# Server properties

PORT=666

DB_HOST=127.0.0.1
DB_NAME=game_java
DB_USER=root
DB_PASSWORD=

# Auth token is used to authenticate client requests. This token must be the same as in www/.env

AUTH_TOKEN=2PqSDEBCMU2Vwe1ZogDt

# Logs

LOG_INFO=true
LOG_SUCCESS=true
LOG_WARNINGS=true
LOG_ERRORS=true

# How many times in microseconds the server main loop is executed. Unit: microseconds

SERVER_TPS=200

# Maximum waiting time for the next client request. Unit: microseconds

SERVER_WPR=1000

# Maximum client initialization time. Unit: seconds

SERVER_MCI=5

# How much time player can be away from keyboard? Unit: seconds

PLAYER_AFK=900